@media (max-width: 800px){

    /*      HEADER      */

    .title h2 ,.title h3{
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 25px;
    }


    .place-02{
        flex-direction: column;
        align-items: center;
    }
    .about-content{
        height: 650px;
        margin-right: 0px;
        margin-left: 0px;
        margin-top: 10px;
        max-width: 300px;
    }
    .about-image  img{
       margin-top: -100px;
    }
    .posit{
        height: 1100px;
        width: 100%;
        background-color:var(--cor-verde-forte);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .social-card{
        height: 400px;
        width: 285px;
        margin: 0px 0px;
    }
   
}