/* ==============header ================ */

header{
    /* efeito de fundo animado do site onde ficar o header */
    background: linear-gradient(45deg, var(--cor-roxa-primeira),var(--cor-preta),var(--cor-roxa-segunda),var(--cor-verde-claro));
    background-size: 300% 300%;
    /* Agora vem a animação */
    animation: colors 15s ease infinite;
    height: 100vh ;
    width: 100%;
}

.header-elemente-position{
    margin: auto;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    height: 70px;
    padding: 0px 10px;
    align-items: center;
    /* flex-direction: row; */
}
.title{
    display: flex;
    padding: 0px 5px;
    font-size: 25px;
    cursor: pointer;
}
.title h2 ,.title h3{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.title h2 {
    color:var(--cor-roxa-terceira);
}
.title h3{
    color:var(--cor-azul-claro-forte);
}
.title-half{
    display: flex;
    flex-direction: row; 
}
.title-half ul{
    display: flex;
    list-style: none;
}
.title-half li{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    font-size: 20px;
    color:var(--cor-azul-fraco);
    cursor: pointer;

}
a{
    text-decoration: none;
    color:var(--cor-azul-fraco);
}

.content{
    display: flex;
    margin: auto;
    max-width: 1000px;
}
.content-text{
    margin: 100px 20px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    font-size: 25px;
    cursor: pointer;
}
.content-text p, .content-text h1,.content-text h2{
        padding-bottom: 20px;
    }
.content-text p{
        color:var(--cor-branco-fraco);
        font-weight: normal;
    }
.content-text h1{
    color:var(--cor-azul-claro-forte);
}
.content-text-button{
    max-width: 600px;
    height: 60px;
    border: none;
    border-radius: 10px;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-size: 25px;
    background-color:var(--cor-azul-claro);
    margin-top: 20px;
    cursor: pointer;
    /* z-index: 10px; */
}
.content-text-button:hover{
    transition: 1.2s ease;
    background-color:var(--cor-roxa-quarta);
    color:var(--cor-branco-fraco);
}

/* =========================PRÓJETOS==================== */


.place{
    margin-top: 100px;
    height: 100%;
    width: 100%;
}
.section-title{
    display: flex;
    justify-content: center;
    padding: 30px 0px;
    font-size: 20px;
}
.organization{
    flex-wrap: wrap;
    gap: 30px;
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
    box-sizing: border-box;
    
}
.card{
    height: 230px;
    width: 300px;
    background-color:var(--cor-verde);
    margin-left: 25px;
    border-radius: 10px;
    border: solid 2px var(--cor-branco-fraco);
}
/* por eu colocar essas propriedades em uma propriedade acima : acabou por criar um efeito muito legal 
na minha opinião */
.organization :hover{
    transition: 0.4s ease;
    background-color:var(--cor-azul-transparente);
    border: solid 2px var(--cor-roxa-quinta);
}

.card h1{
    text-align: center;
    font-size: 20px;
    color:var(--cor-cinza);
    margin: 10px 0px;
}
.card img{

    height: 155px;
    width: 100%;
}

/* ===================================== ABOUT ME AND CONTATAC=================================== */
.about-position{
    margin-bottom: 70px;
}
.place-02{
    display: flex;
    justify-content: center;
}
.about-content{
    height: 300px;
    margin-left: 40px;
    margin-right: 100px;
    margin-top: 10px;
    max-width: 500px;
}
.about-content h1{
    text-align: center;
    font-weight: bold;
    padding-bottom: 30px;
}
.about-content p{
    font-size: 20px;
    margin-bottom: 25px;

}
.about-image  img{
    height: 330px;
    border-radius: 50%;
    cursor: pointer;
}

 /*============================= parte onde mostrar as habilidades ==================*/
.skill-position{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.social  img{
    height: 50px;
    cursor: pointer;
}
.social{
    padding-left: 20px;
}

/* ============================ contato ============================== */
.posit{
    height: 600px;
    width: 100%;
    background-color:var(--cor-verde-forte);
    display: flex;
    justify-content: center;  
}
.posit h1 {
    font-size: 35px;
    padding: 20px 0px;
}
.social-card{
    height: 420px;
    width: 285px;
    margin: 100px 50px;
}
.social-card p{
    text-align: center;
    font-size: 25px;
    padding: 5px 0px;
    font-weight: normal;
}
.contato{
    display: flex;
    justify-content: center;
    padding-bottom: 65px;
}
.contato a{
    display: flex;
    color:var(--cor-branco-fraco);
}
.contato p{
    font-size: 18px;
    font-weight: normal;
    padding-left: 10px;
}
.contato , img{
    height: 45px;
}

/* 
.form-card{
    height: 300px;
    width: 270px;
    display: flex;

} */
.form-card p{
    text-align: center;
    font-weight: normal;

}
.form-card  form{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.form-card  input{
    height: 50px;
    border-radius: 8px ;
    border: none;
    margin-bottom: 15px;
    background-color:var(--cor-roxa-sexta);
    color:var(--cor-branco-fraco);
    padding-left: 10px;
}
.form-card textarea{
    border-radius:  8px 8px 0px 0px;
    background-color:var(--cor-branca-transparente);
    color:var(--cor-preta);
    padding-top: 10px;
    padding-left: 10px ;
}
#submit{
    border-radius: 0px 0px 8px 8px ;
    height: 60px;
    color:var(--cor-cinza);
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}
#submit:hover{
    transition: 0.4s ease;
    background-color:var(--cor-roxa-sexta);
    color:var(--cor-branco-fraco);
    height: 75px;
}


/*  ========================= FOOTER ====================== */

footer{
    height: 70px;
    align-items: center;
    display: flex;
    justify-content: center;
}
footer h1{
    font-size: 17px;
    font-weight: normal;
    color:var(--cor-branco-fraco);
}
