:root {
    --cor-roxa-primeira:#C996CC;
    --cor-roxa-segunda:#9D84B7;
    --cor-roxa-terceira:#8939d8;
    --cor-roxa-quarta:#8139c9;

    --cor-roxa-quinta:#502064;
    --cor-roxa-sexta:#655D8ABB;
    --cor-preta:#000000;
    --cor-azul-claro:#bbe5f1BB;
    
    --cor-azul-claro-forte:#3eb9df;
    --cor-branco-fraco:#fff;
    --cor-azul-fraco:#65abc0;
    --cor-verde:#66806A;

    --cor-azul-transparente:#3eb9dfBB;
    --cor-cinza:#363636;
    --cor-verde-forte:#141E27;
    --cor-branca-transparente:#F7F6F2BB;

    --cor-azul-forte:#1A1A40;
    --cor-verde-claro:#345B63;

}