<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>willianglitch.com</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/animation.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsividade.css">
    <link rel="stylesheet" href="./src/css/variaveis.css">
    <!-- image localizada em cima -->
    <link rel="icon" href="./src/assets/key.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap');
    </style>
</head>

<body>
    <!--===================header ====================== -->
    <header>
        <nav class="header-elemente-position">
              <div class="title">
                  <h3>willian<strong><h2>glitch</h2></strong></h3>
              </div>
              <div class="title-half">
                  <ul>
                     <li><a href="#Contato">contato</a></li><hr>
                     <li><a href="#aboutme">sobre</a></li><hr>
                     <li><a href="#projects">prójetos</a></li>
                  </ul>
              </div>
        </nav>
        <main class="content">
            <div class="content-text">
                <h2>Willian Silva Soares</h2>
                <h1>Desenvolvedor Front-End.</h1>
                <p>Estudo desenvolvimento Front-End procurando
                    trazer sites responsivos, além de um design 
                    aceito pelo cliente.
                    Desde já agradeço.
                </p>
                    
                    <!-- <button class="content-text-button"> saiba mais</button> -->
            </div>
        </main>
    </header>

  <!--=================== prójecs ======================-->
  <!-- section onde está localizados os projétos que eu já realizei -->
  <section class="place" id="projects">

      <div class="section-title">
          <h2>projetos</h2>
      </div>
      <nav class="organization">
         <div class="card">
             <div class="content2">
                 <h1>helena fashion</h1>
             </div>
             <div class="image">
                 <a href="https://musing-murdock-dfa29e.netlify.app">
                     <img src="./src/assets/image-helenaF.png" alt="image.png">
                 </a>
             </div>
         </div>

         <div class="card">
             <div class="content2">
                 <h1>Capture-Page-2</h1>
             </div>
             <div class="image">
                 <a href="https://capture-page02.netlify.app">
                     <img src="./src/assets/Captura.png" alt="image.png">
                 </a>
             </div>
         </div>

         <div class="card">
             <div class="content2">
                 <h1>Treino-01</h1>
             </div>
             <div class="image">
                 <a href="https://treino01.netlify.app/">
                     <img src="./src/assets/treino-00.png" alt="image.png">
                 </a>
             </div>
         </div>

         <div class="card">
             <div class="content2">
                 <h1>Treino-02</h1>
             </div>
             <div class="image">
                 <a href="https://phenomenal-tulumba-9c342f.netlify.app/">
                     <img src="./src/assets/encontrow.png" alt="image.png">
                 </a>
             </div>
         </div>

         <div class="card">
             <div class="content2">
                 <h1>churrasco-metrô</h1>
             </div>
             <div class="image">
                 <a href="https://thunderous-dragon-ac9c01.netlify.app">
                     <img src="./src/assets/churrasco.png" alt="image.png">
                 </a>
             </div>
         </div>

         <div class="card">
             <div class="content2">
                 <h1>Capture-Page</h1>
             </div>
             <div class="image">
                 <a href="https://luxury-crumble-126481.netlify.app/">
                     <img src="./src/assets/capture-page.png" alt="image.png">
                 </a>
             </div>
         </div>
         <div class="card">
            <div class="content2">
                <h1>Mapa-Dev-Week</h1>
            </div>
            <div class="image">
                <a href="https://willianglitch.github.io/MAPA-DEV-WEEK/">
                    <img src="./src/assets/Mapa-dev.png" alt="image.png">
                </a>
            </div>
        </div>
      </nav>
  </section>

  <!--=================== about me and about.me ======================-->

  <section class="about-position" id="aboutme">
      <div class="place-02">
          <div class="about-content">
              <h1> ABOUT ME </h1>
              <p>olá, meu nome é Willian e fico muito agradecido de você ter chegado aqui para saber mais sobre meu trabalho. </p>
              <P>Amo programação e estou aprendendo e desenvolvendo minhas habilidades como programador Front-End. dadas as seguintes tecnologias: HTML, CSS e JAVASCRIPT.</P>
              <p>Moro em pequena cidade do interior chamada: Campos Lindos no estado do Tocantins. Tenho conhecimento também em GIT e GITHUB </p>
          </div>
          <div class="about-image">
              <img src="./src/assets/willian.png" alt="image.png">
          </div>
      </div>
  </section>

  <!-- ============================= parte onde mostrar as habilidades ================== -->

  
  <div class="skill-position">
      <div class="social">
          <img src="./src/assets/git.png" alt="image.png">
          <P>GIT</P>
      </div>
      <div class="social">
        <img src="./src/assets/CS.png" alt="image.png">
        <P>CSS</P>
    </div>
    <div class="social">
        <img src="./src/assets/JS.png" alt="image.png">
        <P>JAVASCRIPT</P>
    </div>
    <div class="social">
        <img src="./src/assets/HT.png" alt="image.png">
        <P>HTML5</P>
    </div>
  </div>

  <!-- =============================parte dos contatos==================== -->

    <section class="posit" id="Contato">
        <h1>contato</h1>
        <div class="social-card">
            <p>REDES SOCIAIS<p>
           <div class="contato">
               <a href="https://www.linkedin.com/in/willianglitchprogramador/">
                   <img src="./src/assets/linkedin.png" alt="">
                   <p>LINKEDIN</p>
                </a>   
           </div>
           <div class="contato">
               <a href="https://github.com/willianglitch">
                   <img src="./src/assets/github2.png" alt="">
                   <p>GITHUB</p>
                </a>   
           </div>
           <div class="contato">
               <a href="https://web.whatsapp.com/">
                   <img src="./src/assets/whatsap.png" alt="">
                   <p>WHATSAP</p>
                </a>   
           </div>
        </div>

        <div class="social-card">
            <div class="form-card">
                <p> ENTRE EM CONTATO<p>
                <form action="https://gmail.us14.list-manage.com/subscribe/post?u=d98da07166f29f09598d61449&amp;id=e13e03e296" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate >

                    <input type="text" value="" name="FNAME" class="required" id="mce-FNAME" placeholder="SEU NOME">

                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="SEU EMAIL" >

                    <textarea type="text" value="" name="MSG" class="required" id="mce-MSG" cols="30" rows="10"></textarea>

                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d98da07166f29f09598d61449_e13e03e296" tabindex="-1" value=""></div>

                    <input type="submit" value="CONTATAR" id="submit">

                </form>
            </div>
        </div>
    </section>

    <!-- ================== FOOTER ============================== -->

    <footer>
        <div class="footer-content">
            <h1>FRONT-END PROGRAMADOR</h1>
            <P>2022</P>
        </div>
    </footer>
</body>
</html>
